# Environment Variables for all docker containers
# Be sure to check the individual repo's for a full list of variables that may change over time

WEB_PORT=8888
INGEST_PORT=8084

# WEBSOCKET_HOST could be your local IP (for development) or Public IP/hostname (for production) (yourdomain.tld)
WEBSOCKET_HOST=
WEBSOCKET_PORT=8080
